# GradStudentApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albayrakonur/gradapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albayrakonur/gradapp/: AddAnnouncementActivity.kt  AnnouncementAdapter.kt  AnnouncementFragment.kt  HomeFragment.kt  HomePageActivity.kt  LoginActivity.kt  ProfileActivity.kt  SearchFragment.kt  SignUpActivity.kt
app/src/main/java/com/albayrakonur/gradapp/model/: AnnouncementModel.kt  UserModel.kt
app/src/main/res/layout/: activity_home_page.xml  activity_profile.xml  announcement_item.xml  fragment_announcement.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: menu_announcement.xml  menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albayrakonur/gradapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
